  :root {
    --primary: hsl(158, 36%, 37%);
    --text: hsl(30, 38%, 92%);
    --alert: hsl(7, 93%, 58%);
  }
* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}



body, #root {
  background-color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headline {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.price {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--primary);
}
.discount {
  text-decoration: line-through;
}


.addToCart {
  display: flex;
  width: 100%;
  justify-content: center;
}

.button {
  width: inherit;
  background-color: var(--primary);
  padding: 1em 3em;
  border-radius: 20px;
  text-decoration: none;
  color: var(--text);
  text-align: center;
}



/* desktop */
@media screen and (min-width: 700px) {
  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
  }

  .image {
    background-image: url('./images/image-product-desktop.jpg');
    width: 100%;
    max-width: 1000px;
    background-size: cover;
    background-position: 50% 30%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
  }

  .card {
    padding: 0;
    padding-right: 1em;
    background-color: antiquewhite;
    max-width: 1000px;
    height: 500px;
    border-radius: 20px;
  }

  .fiscal {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
  }
}


/* Mobile */
@media screen and (max-width: 699px) {
  * {
    font-size: 20px;
  }

  .card {
    padding: 0;

    border-radius: 20px;
    background-color: antiquewhite;
  }

  .image {
    background-image: url('./images/image-product-mobile.jpg');
    background-size: cover;
    background-position: 50% 30%;
    width: 100%;
    height: 35vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
  }

  .fiscal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    padding: 1em;
  }

  .addToCart {
    width: 90%;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .desc p, .desc h1 {
    padding: .2em .8em;
  }
}
